<!DOCTYPE html>
<html>

<title>Jaishva News</title>

<head>

<link rel="stylesheet"type="text/css"href="css/style.css">
<style>
h1 {
	font-family:Rockwell;
	text-align:center;
 	}
</style>

<style>
h2 {
	font-family:Baskerville;
	text-align:center;
	}
</style>

<style>
h3 {
	color:White;
	font-family:Papyrus;
}
	</style>

</head>

<style>
.header {
	color:FireBrick;
	background-color:White;
	}
</style>

<div class="header">
	<h1>Jaishva News</h1>
	
</div>

<style>	
#navbar ul { 
margin: 0; 
padding: 5px; 
list-style-type: none; 
text-align: center; 
background-color:White; 
} 

#navbar ul li { 
display: inline; 
} 

#navbar ul li a { 
text-decoration: none; 
padding: .2em 1em; 
color:White; 
background-color:Firebrick; 
} 

#navbar ul li a:hover { 
color:FireBrick; 
background-color:White; 
}

</style>

<style>
.footer {
	color:FireBrick;
	background-color:White;
	text-align:center;
	}
</style>

<body style=background-color:FireBrick;>

<div id="navbar"> 
<ul> 
<li><a href="file:///C:/Users/705Parent05/Documents/Jaishva%20News/home.html">Home</a></li> 
<li><a href="file:///C:/Users/705Parent05/Documents/Jaishva%20News/test.html">Today's News</a></li>   
<li><a href="file:///C:/Users/705Parent05/Documents/Jaishva%20News/subscribe.html">Subscribe Here!</a></li> 
<li><a href="http://github.com">Link 4</a></li> 
</ul> 
</div>

<p>Jaishva news is a subscription news site with all the latest news and overlooked details! Plus, with a Premium membership, you can get access to past news stories! Subscribe now and get a month free trial!</p>

<style>
p {
	color:White;
	}
</style>


<p>Today's News story is about our founder's childhood. The article includes his families's YouTube channel from when he was young, embarrasing videos of him, and many other things!</p>

<p>Our Founder:<p>

<img src="file:///C:/Users/705Parent05/Downloads/hehehehehe.jpg">

<div class=footer>
	<f>Call (629) 395-4497 for more information.</f>

</div>

</html>