<!DOCTYPE html>
<html>

<title>Jaishva News</title>

<head>

<style>
h1 {
	font-family:Rockwell;
	text-align:center;
 	}
</style>

<style>
h2 {
	font-family:Baskerville;
	text-align:center;
	}
</style>

<style>
h3 {
	color:White;
	font-family:Papyrus;
}
	</style>

</head>

<style>
.header {
	color:FireBrick;
	background-color:White;
	}
</style>
	
<div class="header">
	<h1>News Story for Today</h1>

	<h2><u>Jaishva Bhatt's Early Life</u></h2>
	
</div>

<body style=background-color:FireBrick;>

<div id="navbar"> 
<ul> 
<li><a href="home.html">Home</a></li> 
<li><a href="test.html">Today's News</a></li> 
<li><a href="subscribe.html">Subscribe Here!</a></li> 
<li><a href="https://www.youtube.com/channel/UC4hIGf9UrimxGtOOXRAXQ2A">Family Youtube Channel</a></li> 
</ul> 
</div>

<p>Here's his childhood phone number: (615) 569-9635</p>

<p>Here's him singing at age 5!</p> 

<iframe width="560" height="315" src="https://www.youtube.com/embed/U41ZK8PAB_E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>

<br>

	<a href="https://www.youtube.com/channel/UC4hIGf9UrimxGtOOXRAXQ2A/videos">Click here for more YouTube videos!</a>

<h3>Ways Wyatt Parker Annoyed Jaishva</h3>

<ul>

	<li>Flicked him</il>
	
	<li>Pushed random buttons on his watch</li>
	
	<li>Ate his Cheez-Its</li>
	
	<li>Unlocked his phone because he knew his password</li>
	
	<li>Beat him in every game they played</li>
	
<p>
Jaishva Bhattはこれを読むことができません。

</p>
	
<p>Source:</p>

<img src="/Images/Jaishva.PNG" style="width:400px;hight:400px;">

</body>

<style>
p {
	color:White;
	}
</style>

<style>
ul {
	color:White
	} 
</style>

<div class="footer">

	<f>Call (629) 395-4497 for more information.</f>
	
</div>

<style>
.footer {
	color:FireBrick;
	background-color:White;
	text-align:center;
	}
</style>

<style>	
#navbar ul { 
margin: 0; 
padding: 5px; 
list-style-type: none; 
text-align: center; 
background-color:White; 
} 

#navbar ul li { 
display: inline; 
} 

#navbar ul li a { 
text-decoration: none; 
padding: .2em 1em; 
color:White; 
background-color:Firebrick; 
} 

#navbar ul li a:hover { 
color:FireBrick; 
background-color:White; 
}

</style>

</html>
